# Секретный ключ Django
SECRET_KEY=django-insecure-g@!9d%u+*mco59)meg$v56jb#gam5n3n3m72suaf5d+0jb^xgr

# Режим отладки
DEBUG=True

# Список разрешённых хостов
ALLOWED_HOSTS=mr-tomato.ru,84.201.187.184,127.0.0.1,localhost

# CSRF доверенные источники
CSRF_TRUSTED_ORIGINS=https://mr-tomato.ru

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7343489260:AAG_NXqiKTR3ud1MxGpqPiZn8syiaIrUp54

# Telegram Chat IDs (через запятую)
TELEGRAM_CHAT_IDS=7590159914

# Email настройки
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=romanburov89@yandex.ru
EMAIL_HOST_PASSWORD=mzhbyflssaaisnes
